# compuware-ispw-operations-plugin-contributed-to-jenkinsci

./: .fortifyignore  .gitignore  CHANGELOG.md  LICENSE  README.md  azure-pipelines.yml  compile.bat  pom.xml
dev/docker/ispw_ces/: Dockerfile  debug.txt  docker-compose.yml  execces.sh  install-auto.sh  readme.txt
dev/docker/ispw_jenkins/: Dockerfile  plugins.txt
dev/docker/ispw_jenkins_with_cli/: Dockerfile  LICENSE  README.md  docker-compose.yml  plugins.txt  readme.txt
dev/env/: setupEnv.cmd
dev/example/: pipeline.mb.Jenkinsfile.txt  pipeline.webhook.txt
dev/insomnia/: Insomnia_2017-11-10.json
dev/readme.extra/: changelog.txt
distro/: compuware-ispw-restapi-request-plugin.hpi
distro/v1.0.10/: compuware-ispw-restapi-request-plugin.hpi
distro/v1.0.11/: compuware-ispw-restapi-request-plugin.hpi
distro/v1.0.12/: compuware-ispw-restapi-request-plugin.hpi
distro/v1.0.13/: compuware-common-configuration-plugin.patch  compuware-common-configuration.hpi  compuware-ispw-restapi-request-plugin.hpi
distro/v1.0.14/: compuware-ispw-restapi-request-plugin.hpi
distro/v1.0.2/: compuware-ispw-restapi-request-plugin.hpi
distro/v1.0.3/: compuware-ispw-restapi-request-plugin.hpi
distro/v1.0.4/: compuware-ispw-restapi-request-plugin.hpi
distro/v1.0.5/: compuware-ispw-restapi-request-plugin.hpi
distro/v1.0.6/: compuware-ispw-restapi-request-plugin.hpi
distro/v1.0.7/: compuware-ispw-restapi-request-plugin.hpi
distro/v1.0.8/: compuware-ispw-restapi-request-plugin.hpi
distro/v1.0.9/: compuware-common-configuration-plugin.patch  compuware-common-configuration.hpi  compuware-ispw-restapi-request-plugin.hpi
src/main/java/com/compuware/ces/model/: BasicAuthentication.java  HttpHeader.java  NameValuePair.java
src/main/java/com/compuware/ces/model/validation/: Default.java  Required.java
src/main/java/com/compuware/ispw/cli/model/: GitPushInfo.java  IGitToIspwPublish.java
src/main/java/com/compuware/ispw/git/: BranchPatternMatcher.java  CliExecutor.java  CustomGitChangeSetList.java  GitInfo.java  GitInfoConverter.java  GitToIspwConstants.java  GitToIspwPublish.java  GitToIspwPublishStep.java  GitToIspwUtils.java  IGitToIspwPublish.java  RefMap.java  RemoteSystemProperties.java
src/main/java/com/compuware/ispw/model/changeset/: DeployTargetLoadModule.java  LevelLoadLib.java  LifeCycleLoadModule.java  Program.java  ProgramList.java
src/main/java/com/compuware/ispw/model/request/: Assignment.java  Release.java
src/main/java/com/compuware/ispw/model/rest/: AddTaskInfo.java  AddTaskResponse.java  AssignmentInfo.java  AssignmentResponse.java  BuildResponse.java  ContainerListInfo.java  ContainerListResponse.java  DeploymentInfo.java  DeploymentInfoResponse.java  DeploymentPackageInfo.java  DeploymentPackageItem.java  DeploymentResponse.java  LoadModule.java  MessageResponse.java  MultiTaskFailure.java  MultiTaskInfoResponse.java  ReleaseInfo.java  ReleaseResponse.java  SetInfo.java  SetInfoResponse.java  TaskInfo.java  TaskListResponse.java  TaskListingResponse.java  TaskLoadResponse.java  TaskResponse.java  TransferTaskInfo.java  WorkListInfo.java  WorkListResponse.java
src/main/java/com/compuware/ispw/restapi/: BuildParms.java  BuildParmsRequestBody.java  Constants.java  HttpMode.java  HttpRequestExecution.java  HttpRequestGlobalConfig.java  IspwAction.java  IspwContextPathBean.java  IspwRequestBean.java  IspwRestApiRequest.java  IspwRestApiRequestStep.java  JsonGenerator.java  JsonProcessor.java  MimeType.java  RegisterWebhookExecution.java  RegisterWebhookStep.java  ResponseContentSupplier.java  ResponseHandle.java  WaitForWebhookExecution.java  WaitForWebhookStep.java  WebhookRootAction.java  WebhookToken.java  WebhookTokenManager.java
src/main/java/com/compuware/ispw/restapi/action/: AbstractAction.java  AbstractGetAction.java  AbstractPostAction.java  AddTaskAction.java  BuildAssignmentAction.java  BuildReleaseAction.java  BuildTaskAction.java  CancelAssignmentAction.java  CancelDeployment.java  CancelReleaseAction.java  CloseAssignmentAction.java  CloseReleaseAction.java  CreateAssignmentAction.java  CreateReleaseAction.java  DeployAssignmentAction.java  DeployReleaseAction.java  DeployTaskAction.java  FallbackAssignmentAction.java  FallbackReleaseAction.java  GenerateAction.java  GenerateTaskAction.java  GenerateTasksInAssignmentAction.java  GenerateTasksInReleaseAction.java  GenericPostAction.java  GetAssignmentInfoAction.java  GetAssignmentTaskListAction.java  GetContainerListAction.java  GetDeploymentListAction.java  GetReleaseInfoAction.java  GetReleaseTaskGenerateListingAction.java  GetReleaseTaskInfoAction.java  GetReleaseTaskListAction.java  GetSetInfoAction.java  GetSetTaskListAction.java  GetWorkListAction.java  IAction.java  IBuildAction.java  IspwAction.java  IspwCommand.java  PromoteAssignmentAction.java  (+8 more)
src/main/java/com/compuware/ispw/restapi/auth/: Authenticator.java  BasicDigestAuthentication.java  CredentialBasicAuthentication.java  FormAuthentication.java
src/main/java/com/compuware/ispw/restapi/util/: Constants.java  HttpBodyDelete.java  HttpClientUtil.java  HttpRequestNameValuePair.java  HttpRequestValidation.java  Operation.java  ReflectUtils.java  RequestAction.java  RestApiUtils.java
src/main/java/com/squareup/tape2/: LICENSE.txt  QueueFile.java
src/main/java/org/jenkinsci/plugins/stashNotifier/: BitbucketNotifier.java  LICENSE.txt  StashCredentialMatcher.java
src/main/resources/: index.jelly
src/main/webapp/: help-credentialsId.html  help-gitCredentialsId.html  help-gitIspwApplication.html  help-gitIspwBranchMapping.html  help-gitIspwConfigPath.html  help-gitIspwConnectionId.html  help-gitIspwCredentialsId.html  help-gitIspwRuntimeConfig.html  help-gitIspwStream.html  help-gitIspwSubApplication.html  help-gitRepoUrl.html  help-ispwAction.html  help-ispwHost.html  help-ispwRequestBody.html
src/test/java/com/compuware/ispw/git/: BranchPatternMatcherTest.java  GitToIspwUtilsTest.java
src/test/java/com/compuware/ispw/restapi/: BuildParmsTest.java
src/test/java/com/squareup/tape2/: QueueFileTest.java
(+25 files in other folders)
