<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

	<!--
    <f:entry field="url" title="URL" help="/plugin/compuware-ispw-restapi-request-plugin/help-url.html">
        <f:textbox />
    </f:entry>
    <f:entry field="httpMode" title="HTTP mode" help="/plugin/compuware-ispw-restapi-request-plugin/help-httpMode.html">
        <f:select />
    </f:entry>
    <f:entry field="token" title="Token">
        <f:textbox />
    </f:entry>
    <f:entry field="requestBody" title="Request body" help="/plugin/compuware-ispw-restapi-request-plugin/help-requestBody.html">
        <f:textarea />
    </f:entry>
    -->
    <f:entry field="ispwHost" title="Host" help="/plugin/compuware-ispw-restapi-request-plugin/help-ispwHost.html">
        <f:textbox default="cw09-47623"/>
    </f:entry>
    <f:entry field="ispwAction" title="Action" help="/plugin/compuware-ispw-restapi-request-plugin/help-ispwAction.html">
        <f:textbox default="GenerateTasksInAssignment"/>
    </f:entry>
    <f:entry field="ispwRequestBody" title="Request" help="/plugin/compuware-ispw-restapi-request-plugin/help-ispwRequestBody.html">
        <f:textarea default="${descriptor.ispwRequestBody}"/>
    </f:entry>    
    <f:entry field="consoleLogResponseBody" title="Response body in console?" help="/plugin/compuware-ispw-restapi-request-plugin/help-consoleLogResponseBody.html">
        <f:booleanRadio />
    </f:entry>
 </j:jelly>
