<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form"
	xmlns:c="/lib/credentials" xmlns:cc="/lib/compuware">

	<f:block>
		<hr size="1" color="Gainsboro" />
	</f:block>

	<f:block>
		<h4 style="margin-bottom: 0px">Code Pipeline</h4>
	</f:block>

	<f:entry title="Host connection" field="connectionId"
		help="/plugin/compuware-ispw-operations/help-gitIspwConnectionId.html">
		<cc:hostSelect default="" />
	</f:entry>

	<f:entry title="Runtime Configuration" field="runtimeConfig"
		help="/plugin/compuware-ispw-operations/help-gitIspwRuntimeConfig.html">
		<f:textbox default="${descriptor.runtimeConfig}" />
	</f:entry>

	<f:entry title="Credentials" field="credentialsId"
		help="/plugin/compuware-ispw-operations/help-gitIspwCredentialsId.html">
		<c:select />
	</f:entry>

	<f:entry title="Stream" field="stream"
		help="/plugin/compuware-ispw-operations/help-gitIspwStream.html">
		<f:textbox default="${descriptor.stream}" />
	</f:entry>

	<f:entry title="Application" field="app"
		help="/plugin/compuware-ispw-operations/help-gitIspwApplication.html">
		<f:textbox default="${descriptor.app}" />
	</f:entry>
	
	<f:entry title="Sub Application" field="subAppl"
		help="/plugin/compuware-ispw-operations/help-gitIspwSubApplication.html">
		<f:textbox default="${descriptor.subAppl}" />
	</f:entry>

	<f:entry title="YAML Mapping File:" field="ispwConfigPath"
		help="/plugin/compuware-ispw-operations/help-gitIspwConfigPath.html">
		<f:textbox default="${descriptor.ispwConfigPath}" />
	</f:entry>

	<f:block>
		<hr size="1" color="Gainsboro" />
	</f:block>

	<f:block>
		<h4 style="margin-bottom: 0px">Git to Code Pipeline Branch Mapping</h4>
	</f:block>

	<f:entry field="branchMapping" title="Branch Mapping"
		help="/plugin/compuware-ispw-operations/help-gitIspwBranchMapping.html">
		<f:textarea default="${descriptor.branchMapping}" />
	</f:entry>

</j:jelly>
